// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION |  WS_POPUP | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Help"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "lbHelp", 0, 22, 12, 21, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\StealthDialog.ico"
